Core Privatize Folders
========================================================================
Source Public Repo: /[path/to/main/repo]/Projects/Digital Life Security/Views/Public Repositories/Sync Drives/dls-sync-drives
Target Private Dir: /[path/to/main/repo]/Projects/Digital Life Security/Views/Public Repositories/Sync Drives/private
Using config:       /[path/to/main/repo]/Core/Controllers/Methods/Operations/Scripts/Repository Boilerplate/Privatize Folders/core-privatize-folders/scripts/default.config
========================================================================
- Processing and symlinking folders
[MOVING]       .cursor -> ../private/.cursor                 ... SUCCESS
[SYMLINKING]   .cursor -> ../private/.cursor                 ... SUCCESS
[CREATING]     .specstory -> ../private/.specstory           ... SUCCESS
[SYMLINKING]   .specstory -> ../private/.specstory           ... SUCCESS
[MOVING]       inbox -> ../private/inbox                     ... SUCCESS
[SYMLINKING]   inbox -> ../private/inbox                     ... SUCCESS
[MOVING]       archives -> ../private/archives               ... SUCCESS
[SYMLINKING]   archives -> ../private/archives               ... SUCCESS
[CREATING]     memory-bank -> ../private/memory-bank         ... SUCCESS
[SYMLINKING]   memory-bank -> ../private/memory-bank         ... SUCCESS
- Updating .gitignore
[GITIGNORE]    Updated successfully                          ... SUCCESS
========================================================================
🏁 Folders privatized successfully.
========================================================================